<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sala2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/sala2"
        android:orientation="vertical"
        tools:context="com.example.jorgeduarte.appmastersroom.MainActivity"
        tools:ignore="ScrollViewSize">

        <Button
            android:id="@+id/buttonBrightness"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/brightness"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonTemperature"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brightness" />

        <TextView
            android:id="@+id/textBrightness"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonBrightness"
            app:layout_constraintTop_toBottomOf="@+id/buttonBrightness"
            tools:text="Brightness"
            app:layout_constraintRight_toRightOf="@+id/buttonBrightness" />

        <Button
            android:id="@+id/buttonTemperature"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/thermometer"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toRightOf="@+id/buttonBrightness"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thermometer" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonTemperature"
            app:layout_constraintRight_toRightOf="@+id/buttonTemperature"
            app:layout_constraintTop_toBottomOf="@+id/buttonTemperature"
            tools:text="Temperature" />

        <Button
            android:id="@+id/buttonPressure"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/pressure"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBrightness"
            app:srcCompat="@drawable/pressure"
            app:layout_constraintRight_toLeftOf="@+id/buttonHumidity" />

        <TextView
            android:id="@+id/textPressure"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonPressure"
            app:layout_constraintRight_toRightOf="@+id/buttonPressure"
            app:layout_constraintTop_toBottomOf="@+id/buttonPressure"
            tools:text="Pressure" />

        <Button
            android:id="@+id/buttonHumidity"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:background="@drawable/humidity1"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toRightOf="@+id/buttonPressure"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/humidity1"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textTemperature" />

        <TextView
            android:id="@+id/textHumidity"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonHumidity"
            app:layout_constraintRight_toRightOf="@+id/buttonHumidity"
            app:layout_constraintTop_toBottomOf="@+id/buttonHumidity"
            tools:text="Humidity" />

        <Button
            android:id="@+id/buttonWiFiSpeed"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:background="@drawable/wifi"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonPeople"
            app:srcCompat="@drawable/wifi"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textPressure" />

        <TextView
            android:id="@+id/textWiFiSpeed"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="24sp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonWiFiSpeed"
            app:layout_constraintRight_toRightOf="@+id/buttonWiFiSpeed"
            app:layout_constraintTop_toBottomOf="@+id/buttonWiFiSpeed"
            tools:text="Wi-Fi" />

        <Button
            android:id="@+id/buttonPeople"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:background="@drawable/team"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toRightOf="@+id/buttonWiFiSpeed"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/team"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textHumidity" />

        <TextView
            android:id="@+id/textPeople"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="24sp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/buttonPeople"
            app:layout_constraintRight_toRightOf="@+id/buttonPeople"
            app:layout_constraintTop_toBottomOf="@+id/buttonPeople"
            tools:text="People" />

        <Button
            android:id="@+id/buttonNoise"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/noise_red"
            android:onClick="sensorFactory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWiFiSpeed"
            app:srcCompat="@drawable/noise_red"
            app:layout_constraintRight_toLeftOf="@+id/buttonSettings" />

        <TextView
            android:id="@+id/textNoise"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="24sp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonNoise"
            tools:text="Noise"
            app:layout_constraintRight_toLeftOf="@+id/textSettings"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:background="@drawable/settings"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/settings"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textPeople"
            app:layout_constraintLeft_toRightOf="@+id/buttonNoise" />

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="24sp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonSettings"
            tools:text="Settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textNoise" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>